{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",  // New JSX transform (React 17+)
    
    /* Module Resolution */
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    
    /* Strict Type-Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    
    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Output */
    "isolatedModules": true,  // Required for Vite/SWC
    "noEmit": true  // Let bundler handle output
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}